<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Case-02</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        main {
            position: relative;
            width: 100vw;
            height: 100vh;
        }

        section {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            width: 350px;
            height: 350px;
            margin: auto;
        }

        h1 {
            position: absolute;
            width: max-content;
            height: max-content;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
            color: white;
            z-index: 1;
        }

        section::after {
            content: " ";
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #0710d2;
            border-radius: 100%;
            border: #312323 solid 10px;
            border-top: #ef5555 solid 10px;
        }

        section:hover::after {
            transform: rotate(360deg);
            transition: transform 2s;
        }
    </style>
</head>
<body>
<main>
    <section>
        <h1>RWAD</h1>
    </section>
</main>

</body>
</html>